rndbn3tsbmn53c36_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=gc7d0230599ab9a_rndbn3tsbmn53c36_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

rndbn3tsbmn53c36_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=gc7d0230599ab9a_rndbn3tsbmn53c36_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

rndbn3tsbmn53c36_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=gc7d0230599ab9a_rndbn3tsbmn53c36_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

rndbn3tsbmn53c36_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=gc7d0230599ab9a_rndbn3tsbmn53c36_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

rndbn3tsbmn53c36_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=gc7d0230599ab9a_rndbn3tsbmn53c36_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



